NODE_ENV=development
PORT=8000

# DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=ratestask
DB_NAME=postgres

OPEN_EXCH_API_ENDPOINT=https://openexchangerates.org/api
OPEN_EXCH_APP_ID=d1c9192f651443ba999418c91e79b86b